
# Written by Bong McPuffin

# Displays the current time, CPU temperature, and GPU temperature. Colors change based on temperature.

# Less than 35 degrees = BLUE, 35-45 is GREEN, 45-55 is YELLOW, 55 to 65 is ORANGE, and anything above 65 is RED 

# Combine this conkyrc file with the bash script "Toggle Above/Below" provided at https://github.com/conkytoggle/Conky-Toggle for best results.

use_xft yes
xftfont play:bold:size=9
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 2E3436
own_window_argb_visual no
own_window_argb_value 26

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment bottom_right
gap_x 10
gap_y 0
no_buffers yes
uppercase no
draw_shades no 
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
minimum_size 0 0


#------------------------------------ Colores

color1 cbcbcb #purple
color2 66ccff #blue
color3 00ff00 #green
color4 ffff00 #yellow
color5 ffad33 #orange
color6 ff0000 #red



TEXT
${color 9e6ffe}Time: ${time %I:%M:%S}
${color 9e6ffe}CPU: ${if_match 35 > ${hwmon temp 1}}${color2}${hwmon temp 1}°${color}${else}${if_match 45 > ${hwmon temp 1}}${color3}${hwmon temp 1}°${color}${else}${if_match 55 > ${hwmon temp 1}}${color4}${hwmon temp 1}°${color}${else}${if_match 65 > ${hwmon temp 1}}${color5}${hwmon temp 1}°${color}${else}${color6}${hwmon temp 1}°${color}${endif}${endif}${endif}${endif}
${color 9e6ffe}Nvidia: ${if_match 35 > ${nvidia temp}}${color2}${nvidia temp}°${color}${else}${if_match 45 > ${nvidia temp}}${color3}${nvidia temp}°${color}${else}${if_match 55 > ${nvidia temp}}${color4}${nvidia temp}°${color}${else}${if_match 65 > ${nvidia temp}}${color5}${nvidia temp}°${color}${else}${color6}${nvidia temp}°${color}${endif}${endif}${endif}${endif}
